{
  "name": "koko-farm",
  "version": "1.0.0",
  "description": "A farm store using node and templating",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koko-Dev/koko-farm.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Koko-Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koko-Dev/koko-farm/issues"
  },
  "homepage": "https://github.com/Koko-Dev/koko-farm#readme",
  "dependencies": {
    "express": "~4.17.3",
    "slugify": "~1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
